#
#       __  ___                      __     ______                     _
#      /  |/  /____   __  __ ____   / /_   / ____/_____ __  __ _   __ (_)__  __ _____
#     / /|_/ // __ \ / / / // __ \ / __/  / /_   / ___// / / /| | / // // / / // ___/
#    / /  / // /_/ // /_/ // / / // /_   / __/  (__  )/ /_/ / | |/ // // /_/ /(__  )
#   /_/  /_/ \____/ \__,_//_/ /_/ \__/  /_/    /____/ \__,_/  |___//_/ \__,_//____/
#
#
# The MUG Edition * Version ${application.version} * https://github.com/lavajuno/fsuvius
# Spring Boot version ${spring-boot.version}
#